{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/activity/activity",
    "pages/move/move",
    "pages/endactivity/endactivity",
    "pages/camera/camera"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "开始记录",
    "navigationBarTextStyle": "black"
  },
  "debug": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}